<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_noti_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_noti_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/main_noti_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_noti_desc"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_food_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_food_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주간식단표"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/main_food_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_food_desc"/>

    </RelativeLayout>

    <Button
        android:id="@+id/main_open_fresh_bag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="프래시백 개방"
        android:background="#03A9F4"/>

</LinearLayout>